# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/servicedb
spring.datasource.username=root
spring.datasource.password=Sindhu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
server.port=8083
logging.level.org.springframework=DEBUG
spring.config.import=optional:configserver:
spring.jpa.show-sql=true
spring.spa.generate-ddl=true
instructor.service.url=http://localhost:8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration